<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Bootstrap</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark"data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./assets/img/duck.png" alt="Logo image" height="60px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#"
                  >Anagrafica Utenti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 bg-light text-dark"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container overflow-hidden text-center">
        <div class="row gx-3">
          <!--  #region TABLE -->
          <div class="col-12 col-lg-9">
            <div class="mt-3">
              <div class="d-flex justify-content-between pb-3">
                <h2>Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">
                  Aggiungi Libro
                </button>
              </div>

              <table class="table text-start table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col" class="text-center">Azioni</th>
                  </tr>
                </thead>


                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center d-flex flex-shrink-0">
                      <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-white bg-warning">In prestito</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>

              

                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Le cronache di Narnia: il leone, lastrega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-white bg-warning">In prestito</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>

                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary"
                        ><i class="bi bi-pencil-fill fa-xs"></i></a
                      >&nbsp<a class="btn btn-outline-secondary"
                        ><i class="bi bi-trash fa-xs"></i
                      ></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--  #endregion TABLE -->

          <!--  #region TODO CHECKLIST -->
          <div class="col-12 col-lg-3">
            <div class="mt-3">
              <div class="card text-start mb-4">
                <div class="card-header"><h2>Todo</h2></div>
                <ul class="list-group m-3">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckbox"
                    />
                    <label class="form-check-label" for="firstCheckbox"
                      >First checkbox</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="secondCheckbox"
                    />
                    <label class="form-check-label" for="secondCheckbox"
                      >Second checkbox</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckbox"
                    />
                    <label class="form-check-label" for="thirdCheckbox"
                      >Third checkbox</label
                    >
                  </li>
                </ul>
              </div>
              <!--  #endregion TODO CHECKLIST -->

              <!--  #region F.A.Q. -->
              <div class="card mb-4">
                <div class="card-header text-start"><h2>F.A.Q.</h2></div>
                <div
                  class="accordion accordion-flush m-3"
                  id="accordionExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the first item's accordion body.</strong
                        >
                        It is shown by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the third item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  #endregion F.A.Q. -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
